% Encoding: UTF-8

@Article{Wickham2014a,
  author   = {Hadley Wickham},
  title    = {Tidy Data},
  journal  = {Journal of Statistical Software},
  year     = {2014},
  volume   = {59},
  number   = {10},
  pages    = {1--23},
  issn     = {1548-7660},
  doi      = {10.18637/jss.v059.i10},
  url      = {https://www.jstatsoft.org/v059/i10},
  abstract = {A huge amount of effort is spent cleaning data to get it ready for analysis, but there has been little research on how to make data cleaning as easy and effective as possible. This paper tackles a small, but important, component of data cleaning: data tidying. Tidy datasets are easy to manipulate, model and visualize, and have a specific structure: each variable is a column, each observation is a row, and each type of observational unit is a table. This framework makes it easy to tidy messy datasets because only a small set of tools are needed to deal with a wide range of un-tidy datasets. This structure also makes it easier to develop tidy tools for data analysis, tools that both input and output tidy datasets. The advantages of a consistent data structure and matching tools are demonstrated with a case study free from mundane data manipulation chores.},
}

@Article{layered-grammar,
  author     = {Hadley Wickham},
  title      = {A layered grammar of graphics},
  journal    = {Journal of Computational and Graphical Statistics},
  year       = {2010},
  volume     = {19},
  number     = {1},
  pages      = {3–28},
  doi        = {10.1198/jcgs.2009.07098},
  bdsk-url-1 = {http://dx.doi.org/10.1198/jcgs.2009.07098},
  selected   = {TRUE},
}

@Book{Imai2017a,
  author    = {Imai, Kosukai},
  title     = {Quantitative Social Science: An Introduction},
  year      = {2017},
  publisher = {Princeton University},
  timestamp = {2017.12.28},
}

@Book{GrolemundWickham2016a,
  author    = {Grolemund, Garrett and Wickham, Hadley},
  title     = {R for Data Science},
  year      = {2016},
  publisher = {O'Reilly Media},
  url       = {http://r4ds.had.co.nz/},
  timestamp = {2017.12.28},
}

@Article{BertrandMullainathan2004a,
  author    = {Marianne Bertrand and Sendhil Mullainathan},
  title     = {Are Emily and Greg More Employable Than Lakisha and Jamal? A Field Experiment on Labor Market Discrimination},
  journal   = {American Economic Review},
  year      = {2004},
  volume    = {94},
  number    = {4},
  month     = {aug},
  pages     = {991--1013},
  doi       = {10.1257/0002828042002561},
  publisher = {American Economic Association},
  timestamp = {2017.12.28},
}

@Article{GerberGreenLarimer2008a,
  author    = {Gerber, Alan S. and Green, Donald P. and Larimer, Christopher W.},
  title     = {Social Pressure and Voter Turnout: Evidence from a Large-Scale Field Experiment},
  journal   = {American Political Science Review},
  year      = {2008},
  volume    = {102},
  number    = {01},
  month     = {feb},
  pages     = {33--48},
  doi       = {10.1017/s000305540808009x},
  publisher = {Cambridge University Press ({CUP})},
  timestamp = {2017.12.28},
}

@Article{CardKrueger2000a,
  author    = {David Card and Alan B Krueger},
  title     = {Minimum Wages and Employment: A Case Study of the Fast-Food Industry in New Jersey and Pennsylvania: Reply},
  journal   = {American Economic Review},
  year      = {2000},
  volume    = {90},
  number    = {5},
  month     = {dec},
  pages     = {1397--1420},
  doi       = {10.1257/aer.90.5.1397},
  publisher = {American Economic Association},
  timestamp = {2017.12.28},
}

@Article{LyallBlairImai2013a,
  author    = {Lyall, Jason and Blair, Graeme and Imai, Kosuke},
  title     = {Explaining Support for Combatants during Wartime: A Survey Experiment in Afghanistan},
  journal   = {American Political Science Review},
  year      = {2013},
  volume    = {107},
  number    = {04},
  month     = {nov},
  pages     = {679--705},
  doi       = {10.1017/s0003055413000403},
  publisher = {Cambridge University Press ({CUP})},
  timestamp = {2017.12.28},
}

@Article{TodorovMandisodzaGorenEtAl2005a,
  author    = {Todorov, Alexander and Mandisodza, Anesu N. and Goren, Amir and Hall, Crystal C.},
  title     = {Inferences of Competence from Faces Predict Election Outcomes},
  journal   = {Science},
  year      = {2005},
  volume    = {308},
  number    = {5728},
  pages     = {1623--1626},
  issn      = {0036-8075},
  doi       = {10.1126/science.1110589},
  eprint    = {http://science.sciencemag.org/content/308/5728/1623.full.pdf},
  url       = {http://science.sciencemag.org/content/308/5728/1623},
  abstract  = {We show that inferences of competence based solely on facial appearance predicted the outcomes of U.S. congressional elections better than chance (e.g., 68.8\% of the Senate races in 2004) and also were linearly related to the margin of victory. These inferences were specific to competence and occurred within a 1-second exposure to the faces of the candidates. The findings suggest that rapid, unreflective trait inferences can contribute to voting choices, which are widely assumed to be based primarily on rational and deliberative considerations.},
  publisher = {American Association for the Advancement of Science},
  timestamp = {2017.12.28},
}

@Article{ChattopadhyayDuflo2004a,
  author    = {Chattopadhyay, Raghabendra and Duflo, Esther},
  title     = {Women as Policy Makers: Evidence from a Randomized Policy Experiment in India},
  journal   = {Econometrica},
  year      = {2004},
  volume    = {72},
  number    = {5},
  pages     = {1409--1443},
  issn      = {1468-0262},
  doi       = {10.1111/j.1468-0262.2004.00539.x},
  url       = {http://dx.doi.org/10.1111/j.1468-0262.2004.00539.x},
  keywords  = {Gender, decentralization, affirmative action, political economy},
  publisher = {Blackwell Publishing Ltd},
}

@Article{EggersHainmueller2009a,
  author    = {Eggers, Andrew C. and Hainmueller, Jens},
  title     = {{MPs} for Sale? Returns to Office in Postwar British Politics},
  journal   = {American Political Science Review},
  year      = {2009},
  volume    = {103},
  number    = {04},
  month     = {oct},
  pages     = {513--533},
  doi       = {10.1017/s0003055409990190},
  publisher = {Cambridge University Press ({CUP})},
  timestamp = {2017.12.28},
}

@Article{ImaiKhanna2016a,
  author    = {Kosuke Imai and Kabir Khanna},
  title     = {Improving Ecological Inference by Predicting Individual Ethnicity from Voter Registration Records},
  journal   = {Political Analysis},
  year      = {2016},
  volume    = {24},
  number    = {02},
  pages     = {263--272},
  doi       = {10.1093/pan/mpw001},
  publisher = {Cambridge University Press ({CUP})},
  timestamp = {2017.12.28},
}

@Article{Mosteller1997a,
  author    = {Frederick Mosteller},
  title     = {The Tennessee Study of Class Size in the Early School Grades},
  journal   = {Bulletin of the American Academy of Arts and Sciences},
  year      = {1997},
  volume    = {50},
  number    = {7},
  pages     = {14-25},
  issn      = {0002712X},
  url       = {http://www.jstor.org/stable/3824562},
  abstract  = {The Evaluation Center of the Academy's Initiatives for Children Program analyzes interventions directed at improving the status of children. The Center's director, Frederick Mosteller (Harvard University), has examined the findings on elementary school class size in a large multiyear experiment in Tennessee. The following report is an abridgment of a paper evaluating the results of that study, published in the Summer/Fall 1995 issue of The Future of Children. Under Mr. Mosteller's leadership, the Center has also completed studies on other topics, including the effects of skill grouping on learning, the efficacy of computer-assisted language learning, and the findings from research on student evaluations of college teachers. Currently, he and a working group are continuing studies of educational interventions and examining interventions in the realm of juvenile justice, starting with the Massachusetts CHINS (Children in Need of Services) program.},
  publisher = {American Academy of Arts \& Sciences},
  timestamp = {2017.12.29},
}

@Article{LaCourGreen2014a,
  author    = {LaCour, Michael J. and Green, Donald P.},
  title     = {When contact changes minds: An experiment on transmission of support for gay equality},
  journal   = {Science},
  year      = {2014},
  volume    = {346},
  number    = {6215},
  pages     = {1366--1369},
  issn      = {0036-8075},
  doi       = {10.1126/science.1256151},
  eprint    = {http://science.sciencemag.org/content/346/6215/1366.full.pdf},
  url       = {http://science.sciencemag.org/content/346/6215/1366},
  abstract  = {Can a single conversation change minds on divisive social issues, such as same-sex marriage? A randomized placebo-controlled trial assessed whether gay (n = 22) or straight (n = 19) messengers were effective at encouraging voters (n = 972) to support same-sex marriage and whether attitude change persisted and spread to others in voters{\textquoteright} social networks. The results, measured by an unrelated panel survey, show that both gay and straight canvassers produced large effects initially, but only gay canvassers{\textquoteright} effects persisted in 3-week, 6-week, and 9-month follow-ups. We also find strong evidence of within-household transmission of opinion change, but only in the wake of conversations with gay canvassers. Contact with gay canvassers further caused substantial change in the ratings of gay men and lesbians more generally. These large, persistent, and contagious effects were confirmed by a follow-up experiment. Contact with minorities coupled with discussion of issues pertinent to them is capable of producing a cascade of opinion change.Personal contact between in-group and out-group individuals of equivalent status can reduce perceived differences and thus improve intergroup relations. LaCour and Green demonstrate that simply a 20-minute conversation with a gay canvasser produced a large and sustained shift in attitudes toward same-sex marriage for Los Angeles County residents. Surveys showed persistent change up to 9 months after the initial conversation. Indeed, the magnitude of the shift for the person who answered the door was as large as the difference between attitudes in Georgia and Massachusetts.Science, this issue p. 1366},
  publisher = {American Association for the Advancement of Science},
  timestamp = {2017.12.29},
}

@Unpublished{BroockmanKallaAronow2015a,
  author    = {Broockman, David and Kalla, Joshua and Aronow, Peter},
  title     = {Irregularities in LaCour (2014)},
  date      = {2015-05-19},
  url       = {https://stanford.edu/~dbroock/broockman_kalla_aronow_lg_irregularities.pdf},
  urldate   = {2017-12-29},
  timestamp = {2017.12.29},
}

@Article{JonesOlken2009a,
  author    = {Benjamin F. Jones and Benjamin A. Olken},
  title     = {Hit or Miss? The Effect of Assassinations on Institutions and War},
  journal   = {American Economic Journal: Macroeconomics},
  year      = {2009},
  volume    = {1},
  number    = {2},
  pages     = {55-87},
  issn      = {19457707, 19457715},
  url       = {http://www.jstor.org/stable/25760274},
  abstract  = {Assassinations are a persistent feature of the political landscape. Using a new dataset of assassination attempts on all world leaders from 1875 to 2004, we exploit inherent randomness in the success or failure of assassination attempts to identify the effects of assassination. We find that, on average, successful assassinations of autocrats produce sustained moves toward democracy. We also find that assassinations affect the intensity of small-scale conflicts. The results document a contemporary source of institutional change, inform theories of conflict, and show that small sources of randomness can have a pronounced effect on history.},
  publisher = {American Economic Association},
  timestamp = {2017.12.29},
}

@Article{KingMurraySalomonEtAl2004a,
  author    = {Gary King and Christopher J.L. Murray and Joshua A. Salomon and Ajay Tandon},
  title     = {Enhancing the Validity and Cross-cultural Comparability of Measurement in Survey Research},
  journal   = {American Political Science Review},
  year      = {2004},
  volume    = {98},
  month     = {February},
  pages     = {191{\textendash}207},
  abstract  = {We address two long-standing survey research problems: measuring complicated concepts, such as political freedom or efficacy, that researchers define best with reference to examples and and what to do when respondents interpret identical questions in different ways. Scholars have long addressed these problems with approaches to reduce incomparability, such as writing more concrete questions {\textendash} with uneven success. Our alternative is to measure directly response category incomparability and to correct for it. We measure incomparability via respondents{\textquoteright} assessments, on the same scale as the self-assessments to be corrected, of hypothetical individuals described in short vignettes. Since actual levels of the vignettes are invariant over respondents, variability in vignette answers reveals incomparability. Our corrections require either simple recodes or a statistical model designed to save survey administration costs. With analysis, simulations, and cross-national surveys, we show how response incomparability can drastically mislead survey researchers and how our approach can fix them.},
  timestamp = {2017.12.29},
}

@Article{BaileyStrezhnevVoeten2016a,
  author    = {Michael A. Bailey and Anton Strezhnev and Erik Voeten},
  title     = {Estimating Dynamic State Preferences from United Nations Voting Data},
  journal   = {Journal of Conflict Resolution},
  year      = {2016},
  volume    = {61},
  number    = {2},
  month     = {jul},
  pages     = {430--456},
  doi       = {10.1177/0022002715595700},
  publisher = {{SAGE} Publications},
  timestamp = {2017.12.29},
}

@Article{AnaL.DeLa2012a,
  author    = {Ana L. De La O},
  title     = {Do Conditional Cash Transfers Affect Electoral Behavior? Evidence from a Randomized Experiment in Mexico},
  journal   = {American Journal of Political Science},
  year      = {2012},
  volume    = {57},
  number    = {1},
  month     = {aug},
  pages     = {1--14},
  doi       = {10.1111/j.1540-5907.2012.00617.x},
  publisher = {Wiley-Blackwell},
  timestamp = {2017.12.29},
}

@Unpublished{ImaiKingRivera2017a,
  author    = {Kosuke Imai and Gary King and Carlos Velasco Rivera},
  title     = {Do Nonpartisan Programmatic Policies Have Partisan Electoral Effects? Evidence from Two Large Scale Randomized Experiments},
  date      = {2017-05-12},
  url       = {https://gking.harvard.edu/publications/do-nonpartisan-programmatic-policies-have-partisan-electoral-effects-evidence-two},
  urldate   = {2017-12-29},
  timestamp = {2017.12.29},
}

@Article{LitschigMorrison2013a,
  author    = {Stephan Litschig and Kevin M Morrison},
  title     = {The Impact of Intergovernmental Transfers on Education Outcomes and Poverty Reduction},
  journal   = {American Economic Journal: Applied Economics},
  year      = {2013},
  volume    = {5},
  number    = {4},
  month     = {oct},
  pages     = {206--240},
  doi       = {10.1257/app.5.4.206},
  publisher = {American Economic Association},
  timestamp = {2017.12.29},
}

@Article{MostellerWallace1963a,
  author    = {Frederick Mosteller and David L. Wallace},
  title     = {Inference in an Authorship Problem},
  journal   = {Journal of the American Statistical Association},
  year      = {1963},
  volume    = {58},
  number    = {302},
  pages     = {275-309},
  issn      = {01621459},
  url       = {http://www.jstor.org/stable/2283270},
  abstract  = {This study has four purposes: to provide a comparison of discrimination methods; to explore the problems presented by techniques based strongly on Bayes' theorem when they are used in a data analysis of large scale; to solve the authorship question of The Federalist papers; and to propose routine methods for solving other authorship problems. Word counts are the variables used for discrimination. Since the topic written about heavily influences the rate with which a word is used, care in selection of words is necessary. The filler words of the language such as an, of, and upon, and, more generally, articles, prepositions, and conjunctions provide fairly stable rates, whereas more meaningful words like war, executive, and legislature do not. After an investigation of the distribution of these counts, the authors execute an analysis employing the usual discriminant function and an analysis based on Bayesian methods. The conclusions about the authorship problem are that Madison rather than Hamilton wrote all 12 of the disputed papers. The findings about methods are presented in the closing section on conclusions. This report, summarizing and abbreviating a forthcoming monograph [8], gives some of the results but very little of their empirical and theoretical foundation. It treats two of the four main studies presented in the monograph, and none of the side studies.},
  publisher = {[American Statistical Association, Taylor \& Francis, Ltd.]},
  timestamp = {2017.12.29},
}

@Article{PadgettAnsell1993a,
  author    = {John F. Padgett and Christopher K. Ansell},
  title     = {Robust Action and the Rise of the Medici, 1400-1434},
  journal   = {American Journal of Sociology},
  year      = {1993},
  volume    = {98},
  number    = {6},
  pages     = {1259-1319},
  issn      = {00029602, 15375390},
  url       = {http://www.jstor.org/stable/2781822},
  abstract  = {We analyze the centralization of political parties and elite networks that underlay the birth of the Renaissance state in Florence. Class revolt and fisical crisis were the ultimate causes of elite consolidation, but Medicean political control was produced by means of network disjunctures within the elite, which the Medici alone spanned. Cosimo de' Medici's multivocal identity as sphinx harnessed the power available in these network holes and resolved the contradiction between judge and boss inherent in all organizations. Methodologically, we argue that to understand state formation one must penetrate beneath the veneer of formal institutions, groups, and goals down to the relational substrata of peoples' actual lives. Ambiguity and heterogeneity, not planning and self- interest, are the raw materials of which powerful states and persons are constructed.},
  publisher = {University of Chicago Press},
  timestamp = {2017.12.29},
}

@Article{Holmes2011a,
  author    = {Holmes, Thomas J.},
  title     = {The Diffusion of Wal-Mart and Economies of Density},
  journal   = {Econometrica},
  year      = {2011},
  volume    = {79},
  number    = {1},
  pages     = {253--302},
  doi       = {10.3982/ecta7699},
  publisher = {The Econometric Society},
  timestamp = {2017.12.29},
}

@Article{LawVerstteg2012a,
  author    = {Law, David S. and Verstteg, Mila},
  title     = {The Declining Influence of the United States Constitution},
  journal   = {New York University Law Review},
  year      = {2012},
  timestamp = {2017.12.29},
}

@Article{ElkinsGinsburgMelton2012a,
  author    = {Elkins, Zachary and Ginsburg, Tom and Melton, James},
  title     = {Comments on Law and Versteeg's the Declining Influence of the United States Constitution},
  journal   = {New York University Law Review},
  year      = {2012},
  timestamp = {2017.12.29},
}

@Article{BenedictisTajoli2011a,
  author    = {Luca De Benedictis and Lucia Tajoli},
  title     = {The World Trade Network},
  journal   = {The World Economy},
  year      = {2011},
  volume    = {34},
  number    = {8},
  month     = {aug},
  pages     = {1417--1454},
  doi       = {10.1111/j.1467-9701.2011.01360.x},
  publisher = {Wiley-Blackwell},
  timestamp = {2017.12.29},
}

@Article{Stark2010a,
  author    = {Philip B. Stark},
  title     = {Null and vetoed: Chance},
  journal   = {Chance},
  year      = {2010},
  volume    = {23},
  number    = {4},
  month     = {sep},
  pages     = {43--46},
  doi       = {10.1007/s00144-010-0034-x},
  publisher = {Informa {UK} Limited},
  timestamp = {2017.12.29},
}

@Article{Rothschild2009a,
  author    = {David Rothschild},
  title     = {Forecasting Elections},
  journal   = {Public Opinion Quarterly},
  year      = {2009},
  volume    = {73},
  number    = {5},
  pages     = {895--916},
  doi       = {10.1093/poq/nfp082},
  publisher = {Oxford University Press ({OUP})},
  timestamp = {2017.12.29},
}

@Article{Rozenas2017a,
  author    = {Arturas Rozenas},
  title     = {Detecting Election Fraud from Irregularities in Vote-Share Distributions},
  journal   = {Political Analysis},
  year      = {2017},
  volume    = {25},
  number    = {01},
  month     = {jan},
  pages     = {41--56},
  doi       = {10.1017/pan.2016.9},
  publisher = {Cambridge University Press ({CUP})},
  timestamp = {2017.12.29},
}

@Article{Qian2008a,
  author    = {Nancy Qian},
  title     = {Missing Women and the Price of Tea in China: The Effect of Sex-Specific Earnings on Sex Imbalance{\ast}},
  journal   = {Quarterly Journal of Economics},
  year      = {2008},
  volume    = {123},
  number    = {3},
  month     = {aug},
  pages     = {1251--1285},
  doi       = {10.1162/qjec.2008.123.3.1251},
  publisher = {Oxford University Press ({OUP})},
  timestamp = {2017.12.29},
}

@Article{FrancoMalhotraSimonovits2014a,
  author    = {A. Franco and N. Malhotra and G. Simonovits},
  title     = {Publication bias in the social sciences: Unlocking the file drawer},
  journal   = {Science},
  year      = {2014},
  volume    = {345},
  number    = {6203},
  month     = {aug},
  pages     = {1502--1505},
  doi       = {10.1126/science.1255484},
  publisher = {American Association for the Advancement of Science ({AAAS})},
  timestamp = {2017.12.29},
}

@Article{FrancoMalhotraSimonovits2015a,
  author    = {Annie Franco and Neil Malhotra and Gabor Simonovits},
  title     = {Underreporting in Political Science Survey Experiments: Comparing Questionnaires to Published Results},
  journal   = {Political Analysis},
  year      = {2015},
  volume    = {23},
  number    = {02},
  pages     = {306--312},
  doi       = {10.1093/pan/mpv006},
  publisher = {Cambridge University Press ({CUP})},
  timestamp = {2017.12.29},
}

@Article{KingRosenTannerEtAl2008a,
  author    = {King, Gary and Rosen, Ori and Tanner, Martin and Wagner, Alexander F.},
  title     = {Ordinary Economic Voting Behavior in the Extraordinary Election of Adolf Hitler},
  journal   = {The Journal of Economic History},
  year      = {2008},
  volume    = {68},
  number    = {04},
  month     = {nov},
  pages     = {951},
  doi       = {10.1017/s0022050708000788},
  publisher = {Cambridge University Press ({CUP})},
  timestamp = {2017.12.29},
}

@Comment{jabref-meta: databaseType:biblatex;}
